.dashboard {
  min-height: 100vh;

  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.user-icon {
  height: 28px;
  border-radius: 50%;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 69px;
  padding: 210px 16px;
  align-items: center;
  justify-items: center;
}

.dashboard-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  width: 110px;
  height: 110px;
  border-radius: 24px;
  background: linear-gradient(
    135deg,
    rgba(159, 158, 158, 1) 3%,
    rgba(255, 255, 255, 0.8) 28%,
    #d1d5d8 100%
  );
  box-shadow: 16px 17px 7px 3px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease;
}

.dashboard-item:hover {
  transform: scale(1.05);
}

.dashboard-item img {
  width: 109;
  height: 91px;
  object-fit: contain;
}

.dashboard-item span {
  color: black;
  font-size: 0.85rem;
  text-align: center;
  font-weight: bold;
}
